header {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
}

.home {
  .content-section {
    // margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .content-main {
      border-bottom: 2px dashed @navigation-border;
      margin-bottom: 4%;

      // .funText {
      //   padding: 0 0;
      // }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }

    }
    
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        .flex(center, center);
        width: 100%;
      }
      
      img {
        @media @mobile {
          .flex(center, center);
          flex-grow: 1;
        }
        border-radius: 10px;
      }
    }

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        .flex(center, center);
        flex-grow: 1;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 85%;

        p {
          margin: 3% 0;
        }
      }

      .btn {
        .button();

        @media @mobile {
          width: 100%;
          font-size: 2rem;
        }
      }
    }
  }
} // home
