// Navigation Styles here
nav {
  width: 80%;
  .flex(center, center);

  #title {
    width: 55vh;
  }

  .links {
    width: 45%;
    height: 100%;
    .flex(center, center);

    a {
      width: 100%;
      .flex(center, center);
      text-decoration: none;
      color: black;
      font-size: 1.6rem;
    }
  }
}
